<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>IBLearning</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <ProjectGuid>{1f15fe2b-5472-494b-8822-0ada17e8efab}</ProjectGuid>
    <Name>dynRealTask</Name>
    <RootNamespace>dynRealTask</RootNamespace>
    <StartupType>Class</StartupType>
    <StartupObject>DynClassRealTask1</StartupObject>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>USMF</Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Output Menu Items\" />
    <Folder Include="Reports\" />
    <Folder Include="Security Privileges\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\DynClassRealTask1">
      <SubType>Content</SubType>
      <Name>DynClassRealTask1</Name>
      <Link>Classes\DynClassRealTask1</Link>
    </Content>
    <Content Include="AxClass\dynTask1ReportContract">
      <SubType>Content</SubType>
      <Name>dynTask1ReportContract</Name>
      <Link>Classes\dynTask1ReportContract</Link>
    </Content>
    <Content Include="AxClass\dynTask1ReportController">
      <SubType>Content</SubType>
      <Name>dynTask1ReportController</Name>
      <Link>Classes\dynTask1ReportController</Link>
    </Content>
    <Content Include="AxClass\dynTask1ReportDP">
      <SubType>Content</SubType>
      <Name>dynTask1ReportDP</Name>
      <Link>Classes\dynTask1ReportDP</Link>
    </Content>
    <Content Include="AxMenuExtension\AccountsPayable.IBLearning">
      <SubType>Content</SubType>
      <Name>AccountsPayable.IBLearning</Name>
      <Link>Menu Extensions\AccountsPayable.IBLearning</Link>
    </Content>
    <Content Include="AxMenuItemOutput\dynTask1Report">
      <SubType>Content</SubType>
      <Name>dynTask1Report</Name>
      <Link>Output Menu Items\dynTask1Report</Link>
    </Content>
    <Content Include="AxReport\dynTask1Report">
      <SubType>Content</SubType>
      <Name>dynTask1Report</Name>
      <Link>Reports\dynTask1Report</Link>
    </Content>
    <Content Include="AxSecurityPrivilege\dynTask1Report">
      <SubType>Content</SubType>
      <Name>dynTask1Report</Name>
      <Link>Security Privileges\dynTask1Report</Link>
    </Content>
    <Content Include="AxTable\dynTableTemp">
      <SubType>Content</SubType>
      <Name>dynTableTemp</Name>
      <Link>Tables\dynTableTemp</Link>
    </Content>
    <Content Include="AxTable\DynTask1TableBuffer">
      <SubType>Content</SubType>
      <Name>DynTask1TableBuffer</Name>
      <Link>Tables\DynTask1TableBuffer</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>